# NODE_ENV
GENERATE_SOURCEMAP=false

# REACT_APP
VITE_STAGE=development
VITE_MOCK_API=0
VITE_MOCK_AD=0
VITE_GA_ID=
VITE_API_BASE_URL=/api
VITE_DATA_UPDATE_DAY=10

# KEYCLOAK
VITE_KEYCLOAK_REALM=k8sprdwhqecossot2021
VITE_KEYCLOAK_URL=https://keycloak-prd.wistron.com/auth
VITE_KEYCLOAK_CLIENT_ID=eco-ssot-frontend

# AZURE AD
VITE_AUTHORITY_HOST_URI=https://login.microsoftonline.com
VITE_TENANT_ID=de0795e0-d7c0-4eeb-b9bb-bc94d8980d3b
VITE_CLIENT_ID=7834a509-9b6f-4426-b37f-56d4f1e2d099
VITE_GRAPH_API_URL=https://graph.microsoft.com/v1.0

# TEMP
VITE_NO_MISSING_PLANTS=
VITE_MANUAL_DATA_STATUS=0
VITE_ELECTRICITY_ANALYSIS_HIDDEN_PLANTS=
VITE_WATER_DETAIL_SITE=WOK,WKS
VITE_HIDE_AIR_COMPRESSOR_MAINTENANCE=0
VITE_HIDE_DECARBONIZATION=0
