# NODE_ENV
GENERATE_SOURCEMAP=false

# REACT_APP
REACT_APP_STAGE=production
REACT_APP_MOCK_API=0
REACT_APP_MOCK_KEYCLOAK=0
REACT_APP_GA_ID=UA-221118313-1
REACT_APP_API_BASE_URL=https://eco-ssot-2021-prd.k8sprd-whq.k8s.wistron.com/api
REACT_APP_DATA_UPDATE_DAY=15

# KEYCLOAK
REACT_APP_KEYCLOAK_REALM=k8sprdwhqecossot2021
REACT_APP_KEYCLOAK_URL=https://keycloak-prd.wistron.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=eco-ssot-frontend
