server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        add_header X-Frame-Options 'SAMEORIGIN';
        add_header X-Content-Type-Options 'nosniff';
        add_header Content-Security-Policy "default-src 'self'; form-action 'self'; frame-ancestors 'self'; connect-src 'self' https://keycloak-prd.wistron.com/ http://eco-ssot-2021-ingress-api.eco-ssot-2021-prd.10.37.66.1.k8sprd-whq.k8s.wistron.com/ https://api.openweathermap.org/";
        if_modified_since off;
        expires off;
        etag off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_tokens off;
}
